<!DOCTYPE html>
<html lang="en" data-theme="musikhuset">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lokaler</title>
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Lora&display=swap" rel="stylesheet"> 
  </head>
  <body>
      <!-- Nav bar -->
    <header class="navbar text-neutral-content  bg-black swing-in-top-fwd sticky top-0 z-50">
        <div class="navbar-start mx-2 px-2">
          <!-- <img src="/src/imgs/logo_white_xs.svg" alt="logo" class=""> -->
          <span class="text-4xl font-bold font-monotype"><a href="/src/index.html">MUSIKLOFTET</a></span>
      </div>
      <div class="navbar-end mx-2 hidden px-2 lg:flex">
        <div class="flex items-stretch mx-3 ">
          <a class="cursor-pointer btn btn-ghost  text-xl mx-3  link link-hover hover:text-primary" href="/src/index.html"> Om os </a>
          <a class="cursor-pointer btn btn-ghost  text-xl mx-3 link link-hover hover:text-primary  rounded-btn" href="/src/lokaler.html"> Lokaler </a>
          <a class="cursor-pointer btn btn-ghost  text-xl mx-3 link link-hover hover:text-primary rounded-btn" href="/src/index.html#booking"> Book </a>
          <a class="cursor-pointer btn btn-ghost  text-xl mx-3 link link-hover hover:text-primary rounded-btn" href="/src/faq.html"> FAQ </a>
            <div class="dropdown dropdown-end">
              <label tabindex="0" class="btn btn-primary text-ml rounded-btn">LOG IN</label>
              <div tabindex="0" class="p-2 shadow menu dropdown-content rounded-box w-96 max-h-96 mt-4">
                <div class="w-full min-h-screen bg-gray-100  sm:justify-center items-center pt-6 sm:pt-0">
                  <div class="w-full sm:max-w-md p-5 mx-auto ">
                    <h2 class="mb-5 text-center text-2xl font-bold text-primary">SIGN IN</h2>
                    <form>
                      <div class="mb-4">
                        <label class="block mb-1 text-primary" for="email">Email</label>
                        <input id="email" type="text" name="email" class="py-2 px-3 border border-gray-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-200 focus:ring-opacity-50 rounded-md shadow-sm disabled:bg-gray-100 mt-1 block w-full" />
                      </div>
                      <div class="mb-4">
                        <label class="block mb-1 text-primary" for="password">Password</label>
                        <input id="password" type="password" name="password" class="py-2 px-3 border border-gray-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-200 focus:ring-opacity-50 rounded-md shadow-sm disabled:bg-gray-100 mt-1 block w-full" />
                      </div>
                      <div class="mt-6 flex items-center justify-between">
                        <div class="flex items-center">
                          <input id="remember_me" type="checkbox" class="border border-gray-300 text-blue-600 shadow-sm focus:border-accent focus:ring focus:ring-accent focus:ring-opacity-50" />
                          <label for="remember_me" class="ml-2 block text-sm leading-5 text-gray-900"> Remember me </label>
                        </div>
                        <a href="#" class="text-sm text-red-600"> Forgot password? </a>
                      </div>
                      <div class="text-center mt-6">
                        <input type="submit" name="signin" id="signin" value="Sign In" class="p-3 rounded-lg bg-primary outline-primary text-white shadow w-32 justify-center focus:bg-blue-900 hover:bg-blue-900">
                      </div>  
                      <div class="mt-1 text-primary text-center">
                        <a href="#" class="underline">Sign up for an account</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <!--NAV END-->
    </header>
    <main>
      <div class="grid grid-rows-6">
              <!-- Hero IMG -->
            <section class="cursor-s-resize	lokalerhero max-w-50% fade-in">
              <!-- <img src="/src/imgs/274158411_4392117337555293_4768928660011175139_n.jpg" alt=""> -->
              <h1 class="text-9xl text-white font-bold opacity-85 text-center mt-96 titlefont">LOKALER</h1>
              <a href="#sec1" title="">
                <img alt="" src="imgs/down-arrow.svg" class="mt-20 absolute ml-20 animate-bounce"></a>
            </section>
      
            <!-- OVERSIGT -->
      
            <section id="sec1" class="flex flex-row justify-center mt-32 mb-0">
                
                  <div class="prose mt-20 text-xl ">
                    <h1 class="text-4xl text-center mt-10 titlefont">OVERSIGT</h1>
                    <p class="mx-20 bodyfont prose">Musikloftet er 8 hyggelige øvelokaler på toppen af Prøvestenen i København. Vi har tre størrelser af vores lokaler efter hvad du leder efter.
                    </p> 
                    <p class="mx-20 bodyfont prose">Det lille lokale er ca. 10m2 og koster 300/måned for tre timer én dag om ugen.</p>
                    <p class="mx-20 bodyfont prose">De fire mellemstore lokaler er mellem 16 og 22m2 og koster 600kr/måned for tre timer én dag om ugen.</p>
                    <p class="mx-20 bodyfont prose">De tre store lokaler er mellem 33 og 36m2 og koster 800kr/måned for tre timer én dag om ugen.</p>
                    </div>
                  <div>
                      <img src="imgs/plantegning2.svg" alt="Plantegning">
                  </div>
                
            </section>
      
            <!-- YELLOW IMG -->
      
            <section>
              <div>
                <img src="imgs/img7.jpg" alt="Image">
              </div>
            </section>
      
            <!-- SMALL ROOM -->
      
            <section class="">
              <div class="text-center">
                <h1 class="text-3xl font-bold titlefont">DET LILLE LOKALE</h1>
              </div>
              <div class=" h-8 mr-40 ml-40 border-b-2 border-black flex flex-row justify-between items-end bodyfont">
                <div class="text-black text-ml">10m<sup>2</sup></div>
                <div class="text-black text-ml ">3 timer om ugen</div>
              </div>
              <div class=" h-8 mr-40 ml-40 flex flex-row justify-end items-start bodyfont">
                <div class="text-black text-ml ">300kr om måneden</div>
              </div>
              <div class="flex flex-row justify-around ml-40 mr-40 mt-10 mb-10">
              <div class="text-black text-lg mt-10 w-96 bodyfont">Det lille lokale er ca. 10m<sup>2</sup>, og er oplagt for små bands/orkestre, der ikke har en trommeslager. 
      <br><br>
                Det lille lokale koster 300/måned for tre timer én dag om ugen, og bindingsperioden for leje af et lokale er løbende måned + 30 dage. Se ledige tider i tabellen nedenfor. </div>
            <div class="w-96 bodyfont">
              <div class="text-black text-lg font-bold ml-5">Lokalet er udstyret med:</div>
                <ul class="list-disc ml-10">
              <li class="text-black text-lg mb-2">2 stk. Bronco Deville 2X10 Guitarcombo
              </li>
              <li class="text-black text-lg mb-2">Snorx AC30C2 Basscombo
              </li>
              <li class="text-black text-lg mb-2">Korka 4-kanals sanganlæg
              </li>
              <li class="text-black text-lg mb-2">Mooga 6 oktavers keyboard
              </li>
              <li class="text-black text-lg mb-2">2 stk Castafiore vokalmikrofoner på stativ
              </li>
              <li class="text-black text-lg mb-2">6-spors Beckeringer mixer
              </li>
            </ul></div>
          </div>
            <div class=" grid items-center justify-items-center titlefont">
                <button id="lille-lokal-button" class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg btn-outline btn-primary mt-14">
                  BOOK NU
                </button>
                <img alt="" id="smallexit" src="imgs/Calendar Small with exit.svg" class="hidden mb-14 scale-in-center">
              </div>
              </section>
      
            <!-- BLUE IMG -->
            <section>
              <div>
                <img src="imgs/blue3.jpg" alt="Image">
              </div>
            </section>
            <!-- MEDIUM ROOM -->
            <section class="mt-4 mb-24">
              <div class="text-center">
                <h1 class="text-3xl font-bold titlefont">MELLEM LOKALER</h1>
              </div>
              <div class=" h-8 mr-40 ml-40 border-b-2 border-black flex flex-row justify-between items-end bodyfont">
                <div class="text-black text-ml">16-22m<sup>2</sup></div>
                <div class="text-black text-ml ">3 timer om ugen</div>
              </div>
              <div class=" h-8 mr-40 ml-40 flex flex-row justify-end items-start bodyfont">
                <div class="text-black text-ml ">500kr om måneden</div>
              </div>
              <div class="flex flex-row justify-around ml-40 mr-40 mt-10 mb-10">
              <div class="text-black text-lg mt-10 w-96 bodyfont">De fire mellemstore lokaler er mellem 16 og 22m<sup>2</sup>, og er oplagt for mindre rockbands med trommer - typisk tre-fire bandmedlemmer.  
      <br><br>
      Et mellem lokale koster 500/måned for tre timer én dag om ugen, og bindingsperioden for leje af et lokale er løbende måned + 30 dage. Se ledige tider i tabellen nedenfor. </div>
            <div class="w-96 bodyfont">
              <div class="text-black text-lg font-bold ml-5">Lokalet er udstyret med:</div>
                <ul class="list-disc ml-10">
              <li class="text-black text-lg mb-2">2 stk. Bronco Deville 2X10 Guitarcombo
      
              </li>
              <li class="text-black text-lg mb-2">Snorx AC30C2 Basscombo
              </li>
              <li class="text-black text-lg mb-2">Korka 8-kanals sanganlæg
              </li>
              <li class="text-black text-lg mb-2">Mooga 6 oktavers keyboard
              </li>
              <li class="text-black text-lg mb-2">3 stk Castafiore vokalmikrofoner på stativ
              </li>
              <li class="text-black text-lg mb-2">Pro Drums Indie trommesæt med Zhiltan bækkener
      
              </li>
              <li class="text-black text-lg mb-2">12-spors Beckeringer mixer
              </li>
            </ul></div>
          </div>
            <div class=" grid items-center justify-items-center titlefont">
                <button id="mellem-lokal-button" class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg btn-outline btn-primary mt-14">
                  BOOK NU
                </button>
                <img alt="" id="mediumexit" src="imgs/Calendar Medium with exit.svg" class="hidden mb-14 scale-in-center">
              </div>
              </section>
            </div>
            <!-- YELLOW IMG -->
            <div class="grid grid-rows-2">
            <section>
              <div>
                <img src="imgs/img4.jpg" alt="Image">
              </div>
            </section>
            <!-- BIG ROOM -->
            <section class=" mb-24">
              <div class="text-center">
                <h1 class="text-3xl font-bold titlefont">STORE LOKALER</h1>
              </div>
              <div class=" h-8 mr-40 ml-40 border-b-2 border-black flex flex-row justify-between items-end bodyfont">
                <div class="text-black text-ml">30-33m<sup>2</sup></div>
                <div class="text-black text-ml ">3 timer om ugen</div>
              </div>
              <div class=" h-8 mr-40 ml-40 flex flex-row justify-end items-start bodyfont">
                <div class="text-black text-ml ">800kr om måneden</div>
              </div>
              <div class="flex flex-row justify-around ml-40 mr-40 mt-10 mb-10">
              <div class="text-black text-lg mt-10 w-96 bodyfont">De tre store lokaler er mellem 33 og 36m<sup>2</sup>, så her er der plads til det helt store funk-band, og så er der også en lille lounge-afdeling til at tage en chiller.  
      <br><br>
      Et stort lokale koster 800/måned for tre timer én dag om ugen, og bindingsperioden for leje af et lokale er løbende måned + 30 dage. Se ledige tider i tabellen nedenfor.  </div>
            <div class="w-96 bodyfont">
              <div class="text-black text-lg font-bold ml-5">Lokalet er udstyret med:</div>
                <ul class="list-disc ml-10">
              <li class="text-black text-lg mb-2">3 stk. Bronco Deville 4X10 Guitarcombo
      
      
              </li>
              <li class="text-black text-lg mb-2">Snorx AC60C2 Basscombo
      
              </li>
              <li class="text-black text-lg mb-2">Korka 12-kanals sanganlæg
              </li>
              <li class="text-black text-lg mb-2">Mooga 6 oktavers keyboard
              </li>
              <li class="text-black text-lg mb-2">4 stk Castafiore vokalmikrofoner på stativ
              </li>
              <li class="text-black text-lg mb-2">Pro Drums Indie trommesæt med Zhiltan bækkener
      
              </li>
              <li class="text-black text-lg mb-2">18-spors Beckeringer mixer
              </li>
            </ul></div>
          </div>
            <div class=" grid items-center justify-items-center titlefont">
                <button id="store-lokal-button" class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg btn-outline btn-primary mt-14">
                  BOOK NU
                </button>
                <img alt="" id="largeexit" src="imgs/Calendar Large with exit.svg" class="hidden scale-in-center">
              </div>
              </section>
            <!-- BLUE IMG -->
            <section>
              <div>
                <img src="imgs/blue4.jpg" alt="Image">
              </div>
            </section>
          </div>
          </main>

    <!--Footer start-->
    <footer class="p-20 footer bg-black titlefont">
        <div class="m-10 text-2xl space-y-6 text-white">
          <a class="link link-hover hover:text-primary" href="/src/index.html">OM OS</a> 
          <a class="link link-hover hover:text-accent" href="/src/lokaler.html">LOKALER</a> 
          <a class="link link-hover hover:text-accent" href="/src/faq.html">FAQ</a> 
          <div class="dropdown dropdown-top">
            <label tabindex="0" class="m-1 link link-hover hover:text-accent ">KONTAKT</label>
            <div tabindex="0" class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-96">
              <div class="w-full sm:max-w-md p-5 mx-auto">
                <button class="bg-primary hover:bg-blue-900 text-white py-2 px-4 rounded-full justify-start">
                  X
                </button>
                <h2 class="mb-5 text-center text-2xl font-bold text-blue-700">KONTAKT OS</h2>
                <form>
                  <div class="mb-4">
                    <label class="block mb-1 text-black" for="email">Email</label>
                    <input id="email" type="text" name="email" class="py-2 px-3 border border-gray-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-200 focus:ring-opacity-50 rounded-md shadow-sm disabled:bg-gray-100 mt-1 block w-full" />
                  </div>
                  <div class="mb-4">
                    <label class="block mb-1 text-black " for="password">Skriv os besked...</label>
                    <input id="besked" type="besked" name="besked" class="py-5 px-5 border border-gray-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-200 focus:ring-opacity-50 rounded-md shadow-sm disabled:bg-gray-100 mt-1 block w-full" />
                  </div>
                  <div class="text-center mt-6">
                    <input type="submit" name="send" id="send" value="SEND" class="p-3 rounded-lg bg-primary outline-none text-white shadow w-32 justify-center focus:bg-blue-900 hover:bg-blue-900">
                </form>
              </div>
            </div>
            </div>
          </div>
          <a class="text-xs m-20 "> @ 2022 MUSIKLOFTET </a>
        </div>
        <div class="m-10 text-white">
          <a class="link link-hover hover:text-accent">+45 01 02 33 01</a> 
          <a class="link link-hover hover:text-accent">info@musikloftet.dk</a> 
          <a class="link link-hover hover:text-accent">Bastionvej 2, Prøvestenen, 2300 KBH S</a> 
          <div class="grid grid-flow-col gap-10 m-10">
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a>
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a>
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
          </div>
        </div> 
    </footer>

      <script type="module" src="lokaler.js"></script>
  </body>
</html>
